QPushButton {
   background-color: #8b0000;
   color: #ffffff;
   border-radius: 5px;
   border-style: none;
   height: 25px;
}

QWidget{
    background-color: #282a36;
    color: #f8f8f2;


}


QPushButton{

    border: 0.4px solid #f8f8f2;
    border-style: inset;

    }


QLineEdit{
    background-color: #555169;
    color: #f8f8f2;
    border: 0.4px solid #f8f8f2;
    border-style: inset;

    }

QComboBox{
    background-color: #555169;
    color: #f8f8f2;
    border: 0.4px solid #f8f8f2;
    border-style: inset;

}

QTableView{
    background-color: #f8f8f2;
    color: #282a36;
}

QToolBar{
    background-color: rgb(98, 114, 164);


}

QPushButton{
    background-color: #555169;

}

QPushButton:pressed{
    background-color: #9d95c7;

}


QToolButton{
    background-color: #555169;
    /*border: 0.5px solid #f8f8f2;
    border-style: inset;*/
}




QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}



QTabBar::tab {
  background: #555169;
  border-right: 1px solid lightgray;

  min-height: 30px;
   border-top-right-radius: 5px;
            border-top-left-radius: 5px;


}

QTabBar::tab:selected { background-color: #282a36;
    color: #f8f8f2;
    border-right: 1px solid #282a36;

    border-left: 1px solid lightgray;
    border-top: 1px solid lightgray;

    min-height: 30px;

    }

QTabWidget::pane {border: 1px solid #282a36;}


