*{
  font-family: Arial;
  font-size: 12px;
  font-weight: Normal;}


QWidget{
    background-color: #282a36;
    color: #f8f8f2;
}


QPushButton {
   background-color: #8b0000;
   color: #ffffff;
   border-radius: 5px;
   min-width: 80px;
   max-width: 150px;
   height: 25px;
}





QPushButton:pressed{
    background-color: red;
}




QPushButton:checked{
background-color:red;
}


QTableView{
    gridline-color: rgb(120,120,120);
    background-color: #f8f8f2;
    color: #282a36;
}

QTableView QTableCornerButton::section
{
    background-color: #555169;
    border: 1px solid rgb(120,120,120);

}

QHeaderView::section
{
    background-color: #555169;
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid rgb(120,120,120);
    border-right: 1px solid rgb(120,120,120);
}

QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;

}

QHeaderView::section:vertical
{
    border-left: 1px solid #fffff8;
}




QLineEdit{
    background-color: #555169;
    color: #f8f8f2;
    border: 0.4px solid #f8f8f2;
    border-style: inset;

    }

QComboBox{
    background-color: #555169;
    color: #f8f8f2;
    border: 0.4px solid #f8f8f2;
    border-style: inset;

}



QToolBar{
    background-color: #555169;

    border-top: 1px solid  rgb(120,120,120);
    border-bottom: 1px solid rgb(30,30,30);


}

QToolButton{
    background-color: #555169;
    /*border: 0.5px solid #f8f8f2;
    border-style: inset;*/
}




QSlider::groove:horizontal {
border: 1px solid #bbb;
background: rgb(10,10,10);
height: 10px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: #8b0000;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: rgb(50,50,50);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}






QTabWidget::pane {
    position: absolute;
    top: -1px;
    border-top: 1px solid  rgb(120,120,120);
    border-left: 1px solid  rgb(120,120,120);
    border-bottom: 1px solid rgb(30,30,30);
    border-right: 1px solid rgb(30,30,30);


}



QTabBar::tab { background-color: #555169;
    color: #f8f8f2;
    border-right: 1px solid #282a36;

    border-left: 1px solid rgb(120,120,120);
    border-right: 1px solid rgb(120,120,120);
    border-top: 1px solid rgb(120,120,120);

    min-height: 30px;
    padding: 0px 5px 0px 5px ;


    }


QTabBar::tab:hover {
  background: rgb(40,40,40);
}





QTabBar::tab:selected {
  background-color: #282a36;
    border-left: 1px solid rgb(120,120,120);
    border-right: 1px solid rgb(120,120,120);
    border-top: 1px solid rgb(120,120,120);
    border-bottom: 3px solid #282a36;
    min-height: 30px;

}


QGraphicsView{
background-color: #44475a;
border:none
}

QMessageBox::Ok {
    color: white;
}