

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>data_utils module &mdash; aspax Annotator 0.0.14 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> aspax Annotator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">data_utils module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aspax Annotator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>data_utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/data_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-data_utils">
<span id="data-utils-module"></span><h1>data_utils module<a class="headerlink" href="#module-data_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="data_utils.AnnotationLabel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_utils.</span></span><span class="sig-name descname"><span class="pre">AnnotationLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xray_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organ_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suborgan_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_utils.html#AnnotationLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.AnnotationLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xray_name</strong> (<em>string</em>) -- name of the xray image on which the annotation is made</p></li>
<li><p><strong>side_name</strong> (<em>string</em>) -- name of the side 'R' or 'L'</p></li>
<li><p><strong>organ_name</strong> (<em>string</em>) -- name of the organ example feet or hands</p></li>
<li><p><strong>suborgan_name</strong> (<em>string</em>) -- name of the area within the organ being measured</p></li>
<li><p><strong>label_type</strong> (<em>string</em>) -- name of the type of label</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_utils.PsAScoreDataFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_utils.</span></span><span class="sig-name descname"><span class="pre">PsAScoreDataFrame</span></span><a class="reference internal" href="_modules/data_utils.html#PsAScoreDataFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.PsAScoreDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Unused</p>
<dl class="py method">
<dt class="sig sig-object py" id="data_utils.PsAScoreDataFrame.append_score">
<span class="sig-name descname"><span class="pre">append_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_utils.html#PsAScoreDataFrame.append_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.PsAScoreDataFrame.append_score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>score</strong> (<a class="reference internal" href="#data_utils.PsAScoreDataFrame" title="data_utils.PsAScoreDataFrame"><em>PsAScoreDataFrame</em></a>) -- </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_utils.find_bone_annotations">
<span class="sig-prename descclassname"><span class="pre">data_utils.</span></span><span class="sig-name descname"><span class="pre">find_bone_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xray_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_utils.html#find_bone_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.find_bone_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the aspax file structure to all bone annotations for xray with id xray_id taken on a certain date. Please see <a class="reference external" href="https://people.bath.ac.uk/amr62/Projects/malard/software/aspax.html">https://people.bath.ac.uk/amr62/Projects/malard/software/aspax.html</a> for more details on aspax folder structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_folder</strong> (<em>str</em>) -- folder containing a list of studies, need to follow aspax folder structure</p></li>
<li><p><strong>xray_id</strong> (<em>str</em>) -- id of xray whose annotations need to be found, needs to correspond to a folder found in target_loc</p></li>
<li><p><strong>date</strong> (<em>str</em>) -- date when xray was taken: needs to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>target_loc,file_list, where target_loc is the location where the annotations were found and where file_list
is a list of annotations found in target_loc</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_utils.find_joint_annotations">
<span class="sig-prename descclassname"><span class="pre">data_utils.</span></span><span class="sig-name descname"><span class="pre">find_joint_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xray_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_utils.html#find_joint_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_utils.find_joint_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the aspax file structure to all joint annotations for xray with id xray_id taken on a certain date. Please
see <a class="reference external" href="https://people.bath.ac.uk/amr62/Projects/malard/software/aspax.html">https://people.bath.ac.uk/amr62/Projects/malard/software/aspax.html</a> for more details on aspax folder structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_folder</strong> (<em>str</em>) -- folder containing a list of studies, need to follow aspax folder structure</p></li>
<li><p><strong>xray_id</strong> (<em>str</em>) -- id of xray whose annotations need to be found, needs to correspond to a folder found in target_loc</p></li>
<li><p><strong>date</strong> (<em>str</em>) -- date when xray was taken: needs to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>target_loc,file_list, where target_loc is the location where the annotations were found and where file_list
is a list of annotations found in target_loc</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Adwaye Rambojun.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>