
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainWindow module &#8212; aspax Annotator 0.0.14 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /><link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MainWindow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">aspax Annotator 0.0.14 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">MainWindow module</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MainWindow">
<span id="mainwindow-module"></span><h1>MainWindow module<a class="headerlink" href="#module-MainWindow" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MainWindow.InspectXRays">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MainWindow.</span></span><span class="sig-name descname"><span class="pre">InspectXRays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.add_xray_to_study">
<span class="sig-name descname"><span class="pre">add_xray_to_study</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.add_xray_to_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.add_xray_to_study" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.change_wd">
<span class="sig-name descname"><span class="pre">change_wd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.change_wd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.change_wd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.clear_neasurement">
<span class="sig-name descname"><span class="pre">clear_neasurement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.clear_neasurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.clear_neasurement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.connect_score_menu_buttons">
<span class="sig-name descname"><span class="pre">connect_score_menu_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.connect_score_menu_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.connect_score_menu_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.connect_sub_buttons">
<span class="sig-name descname"><span class="pre">connect_sub_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.connect_sub_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.connect_sub_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.create_xray_data">
<span class="sig-name descname"><span class="pre">create_xray_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.create_xray_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.create_xray_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.delete_selected_annotation_bone">
<span class="sig-name descname"><span class="pre">delete_selected_annotation_bone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.delete_selected_annotation_bone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.delete_selected_annotation_bone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.display_all_current_annotations">
<span class="sig-name descname"><span class="pre">display_all_current_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.display_all_current_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.display_all_current_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.display_image_info">
<span class="sig-name descname"><span class="pre">display_image_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.display_image_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.display_image_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.display_studies">
<span class="sig-name descname"><span class="pre">display_studies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.display_studies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.display_studies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.display_xrays">
<span class="sig-name descname"><span class="pre">display_xrays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.display_xrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.display_xrays" title="Permalink to this definition">¶</a></dt>
<dd><p>changes the list in the xray id box to be a list of filenames of images presemt in tehe metaloc of the selected
study id and loads the last image in that list of file names</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.find_tracking_info">
<span class="sig-name descname"><span class="pre">find_tracking_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.find_tracking_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.find_tracking_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.getDirectory">
<span class="sig-name descname"><span class="pre">getDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.getDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.getDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.initialise_left_panel">
<span class="sig-name descname"><span class="pre">initialise_left_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.initialise_left_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.initialise_left_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.initialise_right_panel">
<span class="sig-name descname"><span class="pre">initialise_right_panel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.initialise_right_panel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.initialise_right_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.initialise_xray_record">
<span class="sig-name descname"><span class="pre">initialise_xray_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.initialise_xray_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.initialise_xray_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.load_new_score_sheet">
<span class="sig-name descname"><span class="pre">load_new_score_sheet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.load_new_score_sheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.load_new_score_sheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.load_selected_xrays">
<span class="sig-name descname"><span class="pre">load_selected_xrays</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.load_selected_xrays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.load_selected_xrays" title="Permalink to this definition">¶</a></dt>
<dd><p>method that loads the xray corrsponding the the id being displayed in the study id box and the filename being
displayed in the xray id box
will read in the filename being isplyed in xray id and will look for the file in self.output_loc/study_id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.make_score_path">
<span class="sig-name descname"><span class="pre">make_score_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.make_score_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.make_score_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.measure_poly">
<span class="sig-name descname"><span class="pre">measure_poly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.measure_poly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.measure_poly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.merge_layouts">
<span class="sig-name descname"><span class="pre">merge_layouts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.merge_layouts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.merge_layouts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.open_output_folder_selector">
<span class="sig-name descname"><span class="pre">open_output_folder_selector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.open_output_folder_selector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.open_output_folder_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.open_output_folder_selector_old">
<span class="sig-name descname"><span class="pre">open_output_folder_selector_old</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.open_output_folder_selector_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.open_output_folder_selector_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.open_study_creator">
<span class="sig-name descname"><span class="pre">open_study_creator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.open_study_creator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.open_study_creator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.open_study_creator_old">
<span class="sig-name descname"><span class="pre">open_study_creator_old</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.open_study_creator_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.open_study_creator_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.open_xray_adder">
<span class="sig-name descname"><span class="pre">open_xray_adder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.open_xray_adder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.open_xray_adder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.open_xray_adder_old">
<span class="sig-name descname"><span class="pre">open_xray_adder_old</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.open_xray_adder_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.open_xray_adder_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.populate_polylines">
<span class="sig-name descname"><span class="pre">populate_polylines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.populate_polylines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.populate_polylines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.populate_rectItems">
<span class="sig-name descname"><span class="pre">populate_rectItems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.populate_rectItems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.populate_rectItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.save_annotation">
<span class="sig-name descname"><span class="pre">save_annotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.save_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.save_annotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.save_scores">
<span class="sig-name descname"><span class="pre">save_scores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.save_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.save_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.show_selected_annotation_bone">
<span class="sig-name descname"><span class="pre">show_selected_annotation_bone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.show_selected_annotation_bone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.show_selected_annotation_bone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.show_selected_annotation_joint">
<span class="sig-name descname"><span class="pre">show_selected_annotation_joint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.show_selected_annotation_joint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.show_selected_annotation_joint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.split_layouts">
<span class="sig-name descname"><span class="pre">split_layouts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.split_layouts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.split_layouts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.update_image_quality_score">
<span class="sig-name descname"><span class="pre">update_image_quality_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.update_image_quality_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.update_image_quality_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.update_tracking_annotation">
<span class="sig-name descname"><span class="pre">update_tracking_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unsure'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.update_tracking_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.update_tracking_annotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainWindow.InspectXRays.update_tracking_score">
<span class="sig-name descname"><span class="pre">update_tracking_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#InspectXRays.update_tracking_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.InspectXRays.update_tracking_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MainWindow.main">
<span class="sig-prename descclassname"><span class="pre">MainWindow.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MainWindow.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MainWindow.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MainWindow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">aspax Annotator 0.0.14 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">MainWindow module</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2022, Adwaye Rambojun.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>

  </body>
</html>