
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MenuWidgets module &#8212; aspax Annotator 0.0.14 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /><link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MenuWidgets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">aspax Annotator 0.0.14 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">MenuWidgets module</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-MenuWidgets">
<span id="menuwidgets-module"></span><h1>MenuWidgets module<a class="headerlink" href="#module-MenuWidgets" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.BoxDistanceArea">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">BoxDistanceArea</span></span><a class="reference internal" href="_modules/MenuWidgets.html#BoxDistanceArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.BoxDistanceArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QLabel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.BoxDistanceArea.add_to_layout">
<span class="sig-name descname"><span class="pre">add_to_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#BoxDistanceArea.add_to_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.BoxDistanceArea.add_to_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.BoxDistanceArea.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#BoxDistanceArea.initUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.BoxDistanceArea.initUI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.BoxDistanceArea.update_area_box">
<span class="sig-name descname"><span class="pre">update_area_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#BoxDistanceArea.update_area_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.BoxDistanceArea.update_area_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.BoxDistanceArea.update_distance_box">
<span class="sig-name descname"><span class="pre">update_distance_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#BoxDistanceArea.update_distance_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.BoxDistanceArea.update_distance_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.DictionaryTableModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">DictionaryTableModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#DictionaryTableModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.DictionaryTableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QAbstractTableModel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.DictionaryTableModel.columnCount">
<span class="sig-name descname"><span class="pre">columnCount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QModelIndex</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">QModelIndex()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/MenuWidgets.html#DictionaryTableModel.columnCount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.DictionaryTableModel.columnCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.DictionaryTableModel.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QModelIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Qt.ItemDataRole.DisplayRole</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/MenuWidgets.html#DictionaryTableModel.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.DictionaryTableModel.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.DictionaryTableModel.headerData">
<span class="sig-name descname"><span class="pre">headerData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qt.Orientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">Qt.ItemDataRole.DisplayRole</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/MenuWidgets.html#DictionaryTableModel.headerData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.DictionaryTableModel.headerData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.DictionaryTableModel.rowCount">
<span class="sig-name descname"><span class="pre">rowCount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QModelIndex</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">QModelIndex()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/MenuWidgets.html#DictionaryTableModel.rowCount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.DictionaryTableModel.rowCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.NameSignature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">NameSignature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#NameSignature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.NameSignature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.NameSignature.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#NameSignature.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.NameSignature.verify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.SaveButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">SaveButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Save'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SaveButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SaveButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QPushButton</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.SaveButton.add_to_layout">
<span class="sig-name descname"><span class="pre">add_to_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layout</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SaveButton.add_to_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SaveButton.add_to_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.SaveButton.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SaveButton.initUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SaveButton.initUI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.SaveButton.restore_save_button">
<span class="sig-name descname"><span class="pre">restore_save_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SaveButton.restore_save_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SaveButton.restore_save_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.SaveButton.restore_save_button_score">
<span class="sig-name descname"><span class="pre">restore_save_button_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SaveButton.restore_save_button_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SaveButton.restore_save_button_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.SaveButton.set_to_saved">
<span class="sig-name descname"><span class="pre">set_to_saved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SaveButton.set_to_saved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SaveButton.set_to_saved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.Slider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">Slider</span></span><a class="reference internal" href="_modules/MenuWidgets.html#Slider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.Slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QSlider</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.Slider.mousePressEvent">
<span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#Slider.mousePressEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.Slider.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.Slider.pixelPosToRangeValue">
<span class="sig-name descname"><span class="pre">pixelPosToRangeValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#Slider.pixelPosToRangeValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.Slider.pixelPosToRangeValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.StatusTableModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">StatusTableModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#StatusTableModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.StatusTableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MenuWidgets.DictionaryTableModel" title="MenuWidgets.DictionaryTableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuWidgets.DictionaryTableModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.StatusTableModel.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QModelIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Qt.ItemDataRole.DisplayRole</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/MenuWidgets.html#StatusTableModel.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.StatusTableModel.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.Switch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">Switch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#Switch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QAbstractButton</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.Switch.paintEvent">
<span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QPaintEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#Switch.paintEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.Switch.paintEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.Switch.resizeEvent">
<span class="sig-name descname"><span class="pre">resizeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QResizeEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#Switch.resizeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.Switch.resizeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.Switch.sizeHint">
<span class="sig-name descname"><span class="pre">sizeHint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QSize</span></span></span><a class="reference internal" href="_modules/MenuWidgets.html#Switch.sizeHint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.Switch.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.SwitchPrivate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">SwitchPrivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SwitchPrivate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SwitchPrivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.SwitchPrivate.animate">
<span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SwitchPrivate.animate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SwitchPrivate.animate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.SwitchPrivate.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#SwitchPrivate.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.SwitchPrivate.draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MenuWidgets.SwitchPrivate.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#MenuWidgets.SwitchPrivate.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.XRayCreationWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">XRayCreationWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XRayCreationWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XRayCreationWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.XrayData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">XrayData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xray_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acquisition_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'saved_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organ_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hand'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.add_xray">
<span class="sig-name descname"><span class="pre">add_xray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xray_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acquisition_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'saved_data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organ_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hand'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.add_xray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.add_xray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.init_from_meta">
<span class="sig-name descname"><span class="pre">init_from_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.init_from_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.init_from_meta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meta_loc</strong> -- location pointing to the metadata.csv</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.load_outlines">
<span class="sig-name descname"><span class="pre">load_outlines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.load_outlines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.load_outlines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.load_patches">
<span class="sig-name descname"><span class="pre">load_patches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.load_patches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.load_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.output_confirmation">
<span class="sig-name descname"><span class="pre">output_confirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.output_confirmation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.output_confirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the method called when a file has been sucessfully saved,
it should output the text in a message box
:param text:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.save_bone_outline">
<span class="sig-name descname"><span class="pre">save_bone_outline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bone_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plineItem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.save_bone_outline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.save_bone_outline" title="Permalink to this definition">¶</a></dt>
<dd><p>method to save the bone_outline
:param bone_id:
:param date:
:param plineItem:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.save_landmark">
<span class="sig-name descname"><span class="pre">save_landmark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landmark_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plineItem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.save_landmark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.save_landmark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.save_metadata">
<span class="sig-name descname"><span class="pre">save_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.save_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.save_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.save_patch">
<span class="sig-name descname"><span class="pre">save_patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rectItem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.save_patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.save_patch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.save_phantom_outline">
<span class="sig-name descname"><span class="pre">save_phantom_outline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bone_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plineItem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.save_phantom_outline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.save_phantom_outline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayData.save_tissue_outline">
<span class="sig-name descname"><span class="pre">save_tissue_outline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bone_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plineItem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayData.save_tissue_outline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayData.save_tissue_outline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.XrayDataCreationDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">XrayDataCreationDialog</span></span><a class="reference internal" href="_modules/MenuWidgets.html#XrayDataCreationDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayDataCreationDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMessageBox</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.XrayDataCreationOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">XrayDataCreationOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Xray</span> <span class="pre">Annotation</span> <span class="pre">Creation'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayDataCreationOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayDataCreationOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayDataCreationOptions.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttons</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayDataCreationOptions.get_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayDataCreationOptions.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text on the button that is checked from a list of autoexclusive qpushbuttons
:param buttons: Autoexlusive buttons
:type buttons:
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayDataCreationOptions.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayDataCreationOptions.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayDataCreationOptions.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayDataCreationOptions.init_save_discard">
<span class="sig-name descname"><span class="pre">init_save_discard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayDataCreationOptions.init_save_discard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayDataCreationOptions.init_save_discard" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the Qpushbutton for save and discarding
:return:
:rtype:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.XrayStudy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">XrayStudy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'saved_data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayStudy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayStudy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that loads up xrays corresponding to the same id from multiple locaytions and copies it to one aspax projects</p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayStudy.load_xrays_from_list">
<span class="sig-name descname"><span class="pre">load_xrays_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayStudy.load_xrays_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayStudy.load_xrays_from_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayStudy.load_xrays_from_loc">
<span class="sig-name descname"><span class="pre">load_xrays_from_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayStudy.load_xrays_from_loc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayStudy.load_xrays_from_loc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.XrayStudy.save_metadata">
<span class="sig-name descname"><span class="pre">save_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#XrayStudy.save_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.XrayStudy.save_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">area_menu_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Area'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MenuWidgets.distance_menu_widget" title="MenuWidgets.distance_menu_widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuWidgets.distance_menu_widget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.create_table_view">
<span class="sig-name descname"><span class="pre">create_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.create_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.create_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.get_label_name">
<span class="sig-name descname"><span class="pre">get_label_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.get_label_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.get_label_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the layout of the widget</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.init_annotation_type">
<span class="sig-name descname"><span class="pre">init_annotation_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.init_annotation_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.init_annotation_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises buttons that allow to choose between Joint bone tissue other
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.init_save_discard">
<span class="sig-name descname"><span class="pre">init_save_discard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.init_save_discard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.init_save_discard" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the Qpushbutton for save and discarding
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.init_table_view">
<span class="sig-name descname"><span class="pre">init_table_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.init_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.init_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.load_table_view">
<span class="sig-name descname"><span class="pre">load_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.load_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.load_table_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the information stored in the dictionary given by dataframe and displays it in the tableView</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.save_table_view">
<span class="sig-name descname"><span class="pre">save_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.save_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.save_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.area_menu_widget.update_table_view">
<span class="sig-name descname"><span class="pre">update_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#area_menu_widget.update_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.area_menu_widget.update_table_view" title="Permalink to this definition">¶</a></dt>
<dd><p>signal needs to be save or unsure and is handled by the main class
:param row_name: Name of the bone being annotated
:param signal:   Should be wither 'Completed', 'Not Completed', 'Unsure', name of the column to be assigned the value of 1
:save_loc
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.distance_menu_widget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">distance_menu_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Distance'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#distance_menu_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.distance_menu_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Base class for menu widgets to be used in the main aspax program. allows the user to process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint_list</strong> (<em>list</em>) -- list of labels to be used to annotate xrays</p></li>
<li><p><strong>name</strong> (<em>string</em>) -- name of the object.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.distance_menu_widget.get_text">
<span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttons</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#distance_menu_widget.get_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.distance_menu_widget.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text on the button that is checked from a list of autoexclusive qpushbuttons
:param buttons: Autoexlusive buttons
:type buttons:
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.distance_menu_widget.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#distance_menu_widget.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.distance_menu_widget.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the layout of the widget</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.distance_menu_widget.init_label_selection">
<span class="sig-name descname"><span class="pre">init_label_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#distance_menu_widget.init_label_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.distance_menu_widget.init_label_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a qlineedit containing the choices for the area being delineated
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.distance_menu_widget.init_output">
<span class="sig-name descname"><span class="pre">init_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#distance_menu_widget.init_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.distance_menu_widget.init_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Qwidget that has a box and a qpushbutton('Measure)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.distance_menu_widget.init_save_discard">
<span class="sig-name descname"><span class="pre">init_save_discard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#distance_menu_widget.init_save_discard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.distance_menu_widget.init_save_discard" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the Qpushbutton for save and discarding
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.distance_menu_widget.init_side_buttons">
<span class="sig-name descname"><span class="pre">init_side_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#distance_menu_widget.init_side_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.distance_menu_widget.init_side_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a widget with buttons R L N/A
:return:
:rtype:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.find_unique_ids">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">find_unique_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#find_unique_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.find_unique_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.label_extraction_menu_widget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">label_extraction_menu_widget</span></span><a class="reference internal" href="_modules/MenuWidgets.html#label_extraction_menu_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.label_extraction_menu_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MenuWidgets.distance_menu_widget" title="MenuWidgets.distance_menu_widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuWidgets.distance_menu_widget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.label_extraction_menu_widget.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#label_extraction_menu_widget.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.label_extraction_menu_widget.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the layout of the widget</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.label_extraction_menu_widget.init_extraction_buttons">
<span class="sig-name descname"><span class="pre">init_extraction_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#label_extraction_menu_widget.init_extraction_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.label_extraction_menu_widget.init_extraction_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.label_extraction_menu_widget.init_label_selection">
<span class="sig-name descname"><span class="pre">init_label_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#label_extraction_menu_widget.init_label_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.label_extraction_menu_widget.init_label_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a qlineedit containing the choices for the area being delineated
:return:
:rtype:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.load_csv">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">load_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#load_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.load_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.make_buttons_from_list">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">make_buttons_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['L',</span> <span class="pre">'R',</span> <span class="pre">'N/A']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#make_buttons_from_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.make_buttons_from_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.make_buttons_from_list_old">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">make_buttons_from_list_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['L',</span> <span class="pre">'R',</span> <span class="pre">'N/A']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#make_buttons_from_list_old"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.make_buttons_from_list_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.output_annotation_name">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">output_annotation_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level1_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hand'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level2_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'R'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level3_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MCP1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#output_annotation_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.output_annotation_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.print_slider_values">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">print_slider_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sliders</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#print_slider_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.print_slider_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.save_csv">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">save_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mydict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#save_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.save_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">score_menu_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Score'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MenuWidgets.distance_menu_widget" title="MenuWidgets.distance_menu_widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuWidgets.distance_menu_widget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.connect_buttons">
<span class="sig-name descname"><span class="pre">connect_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.connect_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.connect_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.create_table_view">
<span class="sig-name descname"><span class="pre">create_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.create_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.create_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the layout of the widget</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.init_label_selection">
<span class="sig-name descname"><span class="pre">init_label_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.init_label_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.init_label_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a qlineedit containing the choices for the area being delineated
:return:
:rtype:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.init_score_slider">
<span class="sig-name descname"><span class="pre">init_score_slider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.init_score_slider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.init_score_slider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.init_table_view">
<span class="sig-name descname"><span class="pre">init_table_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.init_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.init_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.load_slider_value">
<span class="sig-name descname"><span class="pre">load_slider_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.load_slider_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.load_slider_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.load_table_view">
<span class="sig-name descname"><span class="pre">load_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.load_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.load_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.save_slider_value">
<span class="sig-name descname"><span class="pre">save_slider_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.save_slider_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.save_slider_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.save_table_view">
<span class="sig-name descname"><span class="pre">save_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.save_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.save_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.store_slider_value">
<span class="sig-name descname"><span class="pre">store_slider_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.store_slider_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.store_slider_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.update_sliders">
<span class="sig-name descname"><span class="pre">update_sliders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.update_sliders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.update_sliders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_menu_widget.update_table">
<span class="sig-name descname"><span class="pre">update_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_menu_widget.update_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_menu_widget.update_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.score_sliders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">score_sliders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ratingen'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Destruction',</span> <span class="pre">'Proliferation']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damage_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[(0,</span> <span class="pre">5),</span> <span class="pre">(0,</span> <span class="pre">5)]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_sliders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_sliders" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QVBoxLayout</span></code></p>
<p>For discrete scores</p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_sliders.get_slider_values">
<span class="sig-name descname"><span class="pre">get_slider_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_sliders.get_slider_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_sliders.get_slider_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_sliders.init_sliders">
<span class="sig-name descname"><span class="pre">init_sliders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_sliders.init_sliders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_sliders.init_sliders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_sliders.print_slider_values">
<span class="sig-name descname"><span class="pre">print_slider_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_sliders.print_slider_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_sliders.print_slider_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.score_sliders.reinit_values">
<span class="sig-name descname"><span class="pre">reinit_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#score_sliders.reinit_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.score_sliders.reinit_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.track_menu_widget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">track_menu_widget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Tracking'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#track_menu_widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.track_menu_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#MenuWidgets.distance_menu_widget" title="MenuWidgets.distance_menu_widget"><code class="xref py py-class docutils literal notranslate"><span class="pre">MenuWidgets.distance_menu_widget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.track_menu_widget.create_table_view">
<span class="sig-name descname"><span class="pre">create_table_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#track_menu_widget.create_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.track_menu_widget.create_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.track_menu_widget.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#track_menu_widget.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.track_menu_widget.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the layout of the widget</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.track_menu_widget.init_table_view">
<span class="sig-name descname"><span class="pre">init_table_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#track_menu_widget.init_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.track_menu_widget.init_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.track_menu_widget.load_table_view">
<span class="sig-name descname"><span class="pre">load_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#track_menu_widget.load_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.track_menu_widget.load_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.track_menu_widget.save_slider_value">
<span class="sig-name descname"><span class="pre">save_slider_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#track_menu_widget.save_slider_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.track_menu_widget.save_slider_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.track_menu_widget.save_table_view">
<span class="sig-name descname"><span class="pre">save_table_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#track_menu_widget.save_table_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.track_menu_widget.save_table_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MenuWidgets.update_dir">
<span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">update_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameInit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#update_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.update_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MenuWidgets.</span></span><span class="sig-name descname"><span class="pre">xray_selection_menu</span></span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>class that handles the xray creation and the damage type selector</p>
<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.add_xray_to_study">
<span class="sig-name descname"><span class="pre">add_xray_to_study</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.add_xray_to_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.add_xray_to_study" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.change_wd">
<span class="sig-name descname"><span class="pre">change_wd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.change_wd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.change_wd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.connect_buttons">
<span class="sig-name descname"><span class="pre">connect_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.connect_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.connect_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.create_new_study">
<span class="sig-name descname"><span class="pre">create_new_study</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.create_new_study"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.create_new_study" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.getDirectory">
<span class="sig-name descname"><span class="pre">getDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.getDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.getDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.getFiles">
<span class="sig-name descname"><span class="pre">getFiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.getFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.getFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.init_damage_selector">
<span class="sig-name descname"><span class="pre">init_damage_selector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.init_damage_selector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.init_damage_selector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MenuWidgets.xray_selection_menu.init_xray_creation_options">
<span class="sig-name descname"><span class="pre">init_xray_creation_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MenuWidgets.html#xray_selection_menu.init_xray_creation_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MenuWidgets.xray_selection_menu.init_xray_creation_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MenuWidgets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">aspax Annotator 0.0.14 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">MenuWidgets module</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2022, Adwaye Rambojun.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>

  </body>
</html>